* {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.projects-container {
  grid-column: 2/span 2;
}

.projects {
  list-style: none;
  padding: 10px;
}

li {
  border-bottom: 1px solid grey;
  display: flex;
  width: 60%;
}
li div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
li .desc {
  opacity: 70%;
}
li * {
  margin: 10px 0;
}
li input {
  align-self: center;
  margin-left: 10px;
}

.clicked {
  opacity: 50%;
}

.date-tag-container * {
  grid-column: span 1;
}
.date-tag-container-dagsetning {
  grid-column-start: 1;
  opacity: 70%;
}
.date-tag-container-category {
  grid-column-start: 5;
}
.date-tag-container-tag {
  border-radius: 5px;
  width: 90%;
  font-size: 1vw;
}

.modify-project-button {
  background: inherit;
  border: none;
  margin-left: 10px;
  transition: 0.1s;
  width: 90%;
}

.modify-project-button:hover {
  cursor: pointer;
  background: #ddd;
  transition: 0.2s;
  padding-left: 10px;
}

.new-project-div {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.new-project-div button {
  background: white;
  font-size: 1rem;
  border-radius: 50%;
  transition: 0.3s;
}
.new-project-div button:hover {
  background: black;
  color: white;
  transition: 0.3s;
}

@media (max-width: 1000px) {
  li {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .projects-container {
    grid-column: span 3;
  }
}
.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 50%;
}

.category-container {
  display: flex;
  justify-content: space-between;
}
.category-container * {
  padding-bottom: 5px;
}
.category-container p {
  font-size: 1.25em;
}

.header-tag {
  padding-top: 10%;
}

.project-tags * {
  padding-bottom: 5px;
}

.project-categories * {
  padding-bottom: 5px;
}

a {
  color: #000;
  text-decoration: none;
  font-size: 1.25em;
}

.project-count,
.unfinished-count {
  font-size: 1.25em;
}

@media (max-width: 1000px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .container {
    display: grid;
    gap: 10px;
    grid-column: span 3;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
  .container .all-finished-projects {
    grid-column: span 4;
  }
  .container .project-categories {
    grid-column: span 2;
  }
  .container .project-tags {
    grid-column: span 2;
  }
}
.new-project {
  padding: 10px 10px 10px 0;
}

fieldset {
  border: none;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
fieldset .title-container {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  width: 60%;
  padding: 10px 10px 10px 0;
}
fieldset .desc-container {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  width: 60%;
  padding: 10px 10px 10px 0;
}
fieldset .date-container {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 0;
}
fieldset .prio-container {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 0;
}
fieldset .tag-container {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 0;
}
fieldset .cat-container {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 0;
}
fieldset .buttons-container {
  display: grid;
  gap: 10px;
  grid-column: span 2;
  grid-template-columns: repeat(2, 1fr);
}
fieldset input {
  padding: 5px;
  font-size: 1rem;
}
fieldset p {
  font-size: 1.2rem;
}
fieldset label {
  font-size: 1.2rem;
}
fieldset .description {
  padding-bottom: 30px;
}
fieldset .mod-description {
  padding-bottom: 30px;
}

.button-style {
  display: flex;
  padding: 10px 10px 10px 0;
}
.button-style button {
  font-size: 1rem;
  background: white;
  border-radius: 50%;
  width: 4%;
  color: black;
  transition: 0.1s;
}
.button-style button:hover {
  background: black;
  color: white;
  transition: 0.2s;
}
.button-style p {
  margin-left: 5px;
}

.pointer:hover {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.dropdown-list {
  display: flex;
  justify-content: center;
  width: 60%;
}

.hidden {
  display: none;
}

.completed {
  display: flex;
}

button:hover {
  cursor: pointer;
}

.selected {
  font-weight: 800;
}

/*# sourceMappingURL=styles.css.map */
